{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=D2CFL;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Applications": [
    {
      "Id": "2",
      "Icon": "view_list",
      "Title": "Master Data",
      "Url": "http://localhost:8002",
      "OpenInNewWindow": false
    }
  ]
}
